{
  "name": "storage-console",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:typecheck": "npm --prefix web run typecheck",
    "typecheck": "tsc --noEmit && npm run web:typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc && npm run web:build && rm -rf dist/public && mkdir -p dist/public && cp -R web/dist/. dist/public/",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1062.0",
    "@aws-sdk/lib-storage": "^3.1062.0",
    "@aws-sdk/s3-request-presigner": "^3.1063.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
